##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=dxp-7.3-sp3
#liferay.workspace.bundle.url=https://api.liferay.com/downloads/portal/7.1.10.6/liferay-dxp-tomcat-7.1.10.6-sp6-20210507185421428.tar.gz
liferay.workspace.node.package.manager=npm

#
# Set the Version of all the dependencies managed in gradle
#
liferayCssBuilderVersion=3.0.2
liferayReleaseApiVersion=7.3.10.3